# RestAssured

./: .classpath  pom.xml
src/test/java/day1/: HTTPSRequest.java
src/test/java/day2/: DiffWaysToCreateThePostRequestBody.java
src/test/java/day3/: CoockiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameter.java
src/test/java/day4/: ParsingJSONResponseData.java
src/test/java/day5/: ParsingXMLResponse.java
src/test/java/day6/: POJOPostRequest.java  SerializationDeserialization.java
src/test/java/day7/: Authentications.java  Authorisation2.java  FakerDataGenerator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.HTTPSRequest.xml  TEST-day2.DiffWaysToCreateThePostRequestBody.xml  TEST-day3.CoockiesDemo.xml  TEST-day3.HeadersDemo.xml  TEST-day3.LoggingDemo.xml  TEST-day3.PathAndQueryParameter.xml
